{
  "expo": {
    "name": "Elder Care",
    "slug": "ElderCare",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/img.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "berespoElderCare",
      "buildNumber": "0.1.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4c16264-f16a-4bc5-b0b8-186083657d3d"
      }
    }
  }
}
